.discounts {
    margin: 100px 0;
    .items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        .item {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: var(--bg-color);
            aspect-ratio: 40/74;
            border-radius: 16px;
            overflow: hidden;
            position: relative;
        }
        .content {
            text-align: center;
            position: relative;
            z-index: 2;
            padding-top: 56px;
            .logo {
                display: inline-block;
                margin-bottom: 20px;
            }
            h2 {
                font-weight: 600;
                font-size: 48px;
            }
            .sub_text {
                display: block;
                font-weight: 500;
                font-size: 18px;
                margin-bottom: 24px;
            }
            .primary_btn {
                background-color: transparent;
                border: 1px solid black;
                background-color: var(--bg-color);
                color: black;
                &:hover{
                    background-color: rgb(233, 233, 233);
                }
            }
        }
        // .image {
        //     position: absolute;
        //     bottom: 0;
        //     left: 0;
        //     width: 100%;
        // }
    }
}
@media (max-width:991px) {
    .discounts {
        .items {
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            .item {
                aspect-ratio: 40/55;
            }
            .content {
                padding-top: 20px;
            }
        }
    }
}
@media (max-width:576px) {
    .discounts {
        .items {
            grid-template-columns: 1fr;
            gap: 20px;
        }
    }
}